# aws-lambda-mock

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/botsandbytes/lambdamock/parser/: DataObject.java  Inbound.java  LambdaFunctionHandler.java
src/test/java/botsandbytes/lambdamock/parser/: LambdaFunctionHandlerTest.java  LambdaTestHandler.java  TestContext.java  TestUtils.java
src/test/resources/: input.json  s3-event.put.json
